# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_emprendimiento
DB_DIALECT=mysql

# JWT (login y sesiones)
JWT_SECRET=solo_sena_socio_313212
